; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ImageCaptioner"
config/tags=PackedStringArray("godot2024")
run/main_scene="res://Resources/main.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
boot_splash/bg_color=Color(0.721569, 0.945098, 0.8, 1)
boot_splash/show_image=false
config/icon="res://Resources/hex.png"

[autoload]

Global="*res://Lib/GlobalLib.gd"

[display]

window/size/viewport_width=1800
window/size/viewport_height=1080

[network]

limits/packet_peer_stream/max_buffer_po2=64

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
