[gd_scene load_steps=3 format=3 uid="uid://botsv8m86f408"]

[ext_resource type="Script" path="res://Lib/ImageManager/filter_img.gd" id="1_0urr3"]
[ext_resource type="Texture2D" uid="uid://crnllxsox7ai4" path="res://Resources/Einstein01.jpg" id="2_52vqj"]

[node name="FilterIMG" type="MarginContainer"]
offset_right = 963.0
offset_bottom = 685.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_0urr3")

[node name="Box" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ButtonBox" type="MarginContainer" parent="Box"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Texture" type="HBoxContainer" parent="Box/ButtonBox"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
alignment = 1

[node name="Key" type="TextureRect" parent="Box/ButtonBox/Texture"]
layout_mode = 2
expand_mode = 3
stretch_mode = 4

[node name="Xbox" type="TextureRect" parent="Box/ButtonBox/Texture"]
layout_mode = 2
expand_mode = 3
stretch_mode = 4

[node name="PS" type="TextureRect" parent="Box/ButtonBox/Texture"]
layout_mode = 2
expand_mode = 3
stretch_mode = 4

[node name="Remove" type="Button" parent="Box/ButtonBox"]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2

[node name="Pic" type="TextureRect" parent="Box"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_52vqj")
expand_mode = 3
stretch_mode = 5

[node name="Recover" type="Button" parent="."]
visible = false
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="Tip" type="Label" parent="."]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
text = "Is removed"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Box/ButtonBox/Remove" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Recover" to="." method="_on_button_pressed"]
