[gd_scene load_steps=2 format=3 uid="uid://cye0tpiqmt5o5"]

[ext_resource type="Script" path="res://Lib/ImageManager/image_v_unit.gd" id="1_nwx0n"]

[node name="ImageVUnit" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("1_nwx0n")

[node name="Texture" type="TextureRect" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
expand_mode = 2
stretch_mode = 5

[node name="Box" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="ImageName" type="Label" parent="Box"]
layout_mode = 2
vertical_alignment = 1

[node name="Path" type="LineEdit" parent="Box"]
layout_mode = 2
editable = false

[node name="Read" type="Button" parent="."]
layout_mode = 2
text = "Check"

[node name="Visible" type="VisibleOnScreenEnabler2D" parent="."]
rect = Rect2(0, -200, 20, 200)

[connection signal="focus_entered" from="." to="." method="_on_read_pressed"]
[connection signal="pressed" from="Read" to="." method="_on_read_pressed"]
