[gd_scene load_steps=2 format=3 uid="uid://ck526dj4rwtdh"]

[ext_resource type="Script" path="res://Data/control.gd" id="1_yaf6o"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yaf6o")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 479.0
offset_top = 272.0
offset_right = 552.0
offset_bottom = 338.0

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 955.0
offset_top = 281.0
offset_right = 1028.0
offset_bottom = 347.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
